========================================================================
  WAVE-HARMONIC TERRAIN GENERATION
  Experimental Validation Report
========================================================================

  Generated:  2026-03-31 19:33:48

------------------------------------------------------------------------
  1.  PIPELINE PARAMETERS
------------------------------------------------------------------------

  Noise Algorithm    : Perlin
  Base Frequency     : 5.0
  Octaves (k)        : 6
  Persistence (a)    : 0.5
  Lacunarity (f)     : 2.0
  Wave Intensity (α) : 0.3
  Wave Count (N)     : 8
  Erosion Iterations : 10
  Talus Angle (T)    : 0.05
  Thermal Rate (Kr)  : 0.5

------------------------------------------------------------------------
  2.  PIPELINE DESCRIPTIONS
------------------------------------------------------------------------

  #     Pipeline                            Description                                         
  ----------------------------------------------------------------------------------------------
  A     Raw Noise Baseline                  Single-octave noise (no fBm, no waves, no erosion)  
  B     Standard Enhancement (fBm)          Fractal Brownian Motion only (Phase I)              
  C     Standard Enhancement + Erosion      fBm + Thermal Erosion (Phases I + IV)               
  D     Wave-Harmonic (no erosion)          fBm + Wave Enhancement + Contextual Scale (Phases I-III)
  E     Wave-Harmonic (full)                Full 4-phase method (Phases I-IV)                   

------------------------------------------------------------------------
  3.  PERFORMANCE BENCHMARKING
------------------------------------------------------------------------

  Resolution: 256 x 256

  Pipeline                                  μ (ms)        σ (ms)        Mem (MB)    Th (MP/s)   
  ----------------------------------------------------------------------------------------------
  A — Raw Noise                                  49.31          2.44         6.8        1.33    
  B — fBm Standard                              233.35         10.29         6.8        0.28    
  C — fBm + Erosion                             273.04         11.52         9.1        0.24    
  D — Wave-Harmonic (no erosion)                240.93         14.05         6.8        0.27    
  E — Wave-Harmonic (full)                      267.88          4.30         9.6        0.24    

------------------------------------------------------------------------
  4.  STRUCTURAL ANALYSIS
------------------------------------------------------------------------

  4.1  Spectral Slope (β) — Linear regression on log-log PSD

  Pipeline                                  Mean β        Std β         N         
  --------------------------------------------------------------------------------
  A — Raw Noise                                -2.8730        0.0186         5    
  B — fBm Standard                             -3.1127        0.0696         5    
  C — fBm + Erosion                            -3.1127        0.0696         5    
  D — Wave-Harmonic (no erosion)               -3.1336        0.0993         5    
  E — Wave-Harmonic (full)                     -3.1336        0.0993         5    

  4.2  Roughness Index — Mean absolute Laplacian

  Pipeline                                  Mean          Std           
  ----------------------------------------------------------------------
  A — Raw Noise                               0.000208      0.000007    
  B — fBm Standard                            0.005444      0.000042    
  C — fBm + Erosion                           0.005444      0.000042    
  D — Wave-Harmonic (no erosion)              0.005472      0.000054    
  E — Wave-Harmonic (full)                    0.005472      0.000054    

  4.3  Regional Roughness Differential (high − low elevation)
       Positive = rougher peaks, smoother valleys (validates P·ψ masking)

  Pipeline                                  Mean Δ Roughness  
  ------------------------------------------------------------
  A — Raw Noise                                  +0.000014    
  B — fBm Standard                               -0.000014    
  C — fBm + Erosion                              -0.000014    
  D — Wave-Harmonic (no erosion)                 +0.000220    
  E — Wave-Harmonic (full)                       +0.000220    

------------------------------------------------------------------------
  5.  STATISTICAL VALIDATION
------------------------------------------------------------------------

  5.1  Performance Comparisons (B vs E)

  Comparison                    p-value       Signif.     Test Used       
  ------------------------------------------------------------------------
  latency_BvsE_256x256              0.0040       ✓ YES    paired_t_test   

  5.2  Spectral Slope Comparisons

  slope_B_fbm_vs_D_wave_harmonic_no_erode:
    Baseline  β = -3.1127 ± 0.0696
    Enhanced  β = -3.1336 ± 0.0993
    p-value     = 0.4019  (✗ Not significant)  [paired_t_test]

  slope_B_fbm_vs_E_wave_harmonic_full:
    Baseline  β = -3.1127 ± 0.0696
    Enhanced  β = -3.1336 ± 0.0993
    p-value     = 0.4019  (✗ Not significant)  [paired_t_test]

  slope_C_fbm_eroded_vs_E_wave_harmonic_full:
    Baseline  β = -3.1127 ± 0.0696
    Enhanced  β = -3.1336 ± 0.0993
    p-value     = 0.4019  (✗ Not significant)  [paired_t_test]

  5.3  Regional Roughness Differential Tests
       H₀: mean differential = 0  (no difference between high/low regions)

  Pipeline                                          p-value       Signif.     
  ----------------------------------------------------------------------------
  D — Wave-Harmonic (no erosion)                        0.0037       ✓ YES    
  E — Wave-Harmonic (full)                              0.0037       ✓ YES    

------------------------------------------------------------------------
  6.  OUTPUT FILE MANIFEST
------------------------------------------------------------------------

  Root: E:\Projects\NoiseAndTerrainGen\server\experiment_results

    experiment_results/
      metrics.json  (5.1 KB)
      figures/
        step1_demo_comparison.png  (1244.2 KB)
        step4_psd_comparison.png  (109.0 KB)
        step4_roughness_differential.png  (57.9 KB)
        step4_spectral_slopes.png  (56.3 KB)
        step6_latency_comparison.png  (49.1 KB)
        step6_throughput_comparison.png  (47.8 KB)
      heightmaps/
        demo/
          A_raw_noise_seed42.npy  (256.1 KB)
          B_fbm_seed42.npy  (256.1 KB)
          C_fbm_eroded_seed42.npy  (256.1 KB)
          D_wave_harmonic_no_erode_seed42.npy  (256.1 KB)
          E_wave_harmonic_full_seed42.npy  (256.1 KB)
        paired/
          A_raw_noise_seed001.npy  (256.1 KB)
          A_raw_noise_seed002.npy  (256.1 KB)
          A_raw_noise_seed003.npy  (256.1 KB)
          A_raw_noise_seed004.npy  (256.1 KB)
          A_raw_noise_seed005.npy  (256.1 KB)
          B_fbm_seed001.npy  (256.1 KB)
          B_fbm_seed002.npy  (256.1 KB)
          B_fbm_seed003.npy  (256.1 KB)
          B_fbm_seed004.npy  (256.1 KB)
          B_fbm_seed005.npy  (256.1 KB)
          C_fbm_eroded_seed001.npy  (256.1 KB)
          C_fbm_eroded_seed002.npy  (256.1 KB)
          C_fbm_eroded_seed003.npy  (256.1 KB)
          C_fbm_eroded_seed004.npy  (256.1 KB)
          C_fbm_eroded_seed005.npy  (256.1 KB)
          D_wave_harmonic_no_erode_seed001.npy  (256.1 KB)
          D_wave_harmonic_no_erode_seed002.npy  (256.1 KB)
          D_wave_harmonic_no_erode_seed003.npy  (256.1 KB)
          D_wave_harmonic_no_erode_seed004.npy  (256.1 KB)
          D_wave_harmonic_no_erode_seed005.npy  (256.1 KB)
          E_wave_harmonic_full_seed001.npy  (256.1 KB)
          E_wave_harmonic_full_seed002.npy  (256.1 KB)
          E_wave_harmonic_full_seed003.npy  (256.1 KB)
          E_wave_harmonic_full_seed004.npy  (256.1 KB)
          E_wave_harmonic_full_seed005.npy  (256.1 KB)

========================================================================
  END OF REPORT
========================================================================
